-------------------------------------------------------------------------------
Test set: com.team4.taskmanager.TaskmanagerApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.059 s <<< FAILURE! - in com.team4.taskmanager.TaskmanagerApplicationTests
initializationError(com.team4.taskmanager.TaskmanagerApplicationTests)  Time elapsed: 0.006 s  <<< ERROR!
java.lang.Exception: The class com.team4.taskmanager.TaskmanagerApplicationTests is not public.

initializationError(com.team4.taskmanager.TaskmanagerApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.team4.taskmanager.TaskmanagerApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

